PROGRAM Main
VAR
    a : INT := 10;
    b : INT := 5;
    res : INT;
END_VAR

res := a + b;
END_PROGRAM
