ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037d8d4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13972688 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         70
  Section header string table index: 69

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 0d1c10 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 0d1c10 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 0d1c10 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 0d1c10 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0d1c10 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 0001b4 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 0005b4 00f370 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40383770 00f924 000808 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40383f78 014858 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40383f88 0d1c10 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40383f88 0d1c10 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 0d1c10 00bf90 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc93f90 010130 004728 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc986b8 014858 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc98844 0149e4 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc98944 014ae4 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc98954 014af4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc98994 014b34 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc98998 014b38 0000b4 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3fc98a4c 014bec 00008c 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3fc98ad8 014c78 00003c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3fc98b14 014cb4 000154 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3fc98c68 014e08 000060 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3fc98cc8 014e68 000048 00  WA  0   0  4
  [25] k_condvar_area    PROGBITS        3fc98d10 014eb0 000008 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        3fc98d18 014eb8 0000dc 00  WA  0   0  4
  [27] net_if_area       PROGBITS        3fc98df8 014f98 000090 00  WA  0   0  8
  [28] net_if_dev_area   PROGBITS        3fc98e88 015028 000028 00  WA  0   0  8
  [29] net_l2_area       PROGBITS        3fc98eb0 015050 000014 00   A  0   0  4
  [30] log_const_area    PROGBITS        3fc98ec4 015064 000168 00   A  0   0  4
  [31] log_backend_area  PROGBITS        3fc9902c 0151cc 000010 00   A  0   0  4
  [32] .dram0.noinit     NOBITS          3fc99040 0151e0 010d88 00  WA  0   0 16
  [33] .dram0.bss        NOBITS          3fca9dd0 0151e0 01ce40 00  WA  0   0 16
  [34] .flash.text       PROGBITS        42000000 0151e0 0973fe 00  AX  0   0 16
  [35] .flash.text_dummy NOBITS          00015024 0151dc 00afdc 00  WA  0   0  1
  [36] .flash.rodat[...] NOBITS          3c000000 0d1c10 0a0000 00  WA  0   0  1
  [37] .flash.rodata     PROGBITS        3c0a0000 0b0000 02125c 00   A  0   0 65536
  [38] .flash.rodata_end PROGBITS        3c0c1c10 0d1c10 000000 00   W  0   0 16
  [39] initlevel         PROGBITS        3c0c125c 0d125c 0000c0 00   A  0   0  4
  [40] device_area       PROGBITS        3c0c131c 0d131c 000120 00   A  0   0  4
  [41] entropy_driv[...] PROGBITS        3c0c143c 0d143c 000008 00   A  0   0  4
  [42] flash_driver[...] PROGBITS        3c0c1444 0d1444 000018 00   A  0   0  4
  [43] gpio_driver_[...] PROGBITS        3c0c145c 0d145c 000024 00   A  0   0  4
  [44] clock_contro[...] PROGBITS        3c0c1480 0d1480 00001c 00   A  0   0  4
  [45] uart_driver_[...] PROGBITS        3c0c149c 0d149c 000098 00   A  0   0  4
  [46] net_l3_regis[...] PROGBITS        3c0c1534 0d1534 000030 00   A  0   0  4
  [47] net_socket_r[...] PROGBITS        3c0c1564 0d1564 000020 00   A  0   0  4
  [48] net_socket_s[...] PROGBITS        3c0c1584 0d1584 00000c 00   A  0   0  4
  [49] shell_area        PROGBITS        3c0c1590 0d1590 000030 00   A  0   0  4
  [50] shell_root_c[...] PROGBITS        3c0c15c0 0d15c0 000038 00   A  0   0  4
  [51] shell_subcmd[...] PROGBITS        3c0c15f8 0d15f8 000604 00   A  0   0  4
  [52] shell_dynami[...] PROGBITS        3c0c1bfc 0d1bfc 000014 00   A  0   0  4
  [53] .ext_ram.dummy    NOBITS          3c000000 0d1c10 0d0000 00  WA  0   0  1
  [54] .ext_ram.data     NOBITS          3c0d0000 0d1c10 1198d0 00  WA  0   0 16
  [55] .comment          PROGBITS        00000000 0d1c10 000081 01  MS  0   0  1
  [56] .debug_aranges    PROGBITS        00000000 0d1c98 00bd08 00      0   0  8
  [57] .debug_info       PROGBITS        00000000 0dd9a0 709817 00      0   0  1
  [58] .debug_abbrev     PROGBITS        00000000 7e71b7 06696f 00      0   0  1
  [59] .debug_line       PROGBITS        00000000 84db26 25dfad 00      0   0  1
  [60] .debug_frame      PROGBITS        00000000 aabad4 01e388 00      0   0  4
  [61] .debug_str        PROGBITS        00000000 ac9e5c 05fd08 01  MS  0   0  1
  [62] .debug_loc        PROGBITS        00000000 b29b64 122430 00      0   0  1
  [63] .debug_ranges     PROGBITS        00000000 c4bf98 02b7d0 00      0   0  8
  [64] .xtensa.info      NOTE            00000000 c77768 000038 00      0   0  1
  [65] .xt.prop          PROGBITS        00000000 c777a0 0850a4 00      0   0  1
  [66] .xt.lit           PROGBITS        00000000 cfc844 004178 00      0   0  1
  [67] .symtab           SYMTAB          00000000 d009bc 024c60 10     68 3155  4
  [68] .strtab           STRTAB          00000000 d2561c 02dab0 00      0   0  1
  [69] .shstrtab         STRTAB          00000000 d530cc 000403 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001b4 0x40374000 0x00000000 0x0ff78 0x0ff78 R E 0x4
  LOAD           0x010130 0x3fc93f90 0x0000ff78 0x04728 0x04728 RW  0x8
  LOAD           0x000000 0x40383f78 0x0000ff78 0x00000 0x00010 RW  0x1
  LOAD           0x014858 0x3fc986b8 0x000146a0 0x00984 0x00984 RW  0x8
  LOAD           0x000000 0x00015024 0x00015024 0x00000 0x0afdc RW  0x1
  LOAD           0x000000 0x3fc99040 0x00015024 0x00000 0x10d88 RW  0x10
  LOAD           0x000000 0x3fca9dd0 0x00015024 0x00000 0x1ce40 RW  0x10
  LOAD           0x0151e0 0x42000000 0x00020000 0x973fe 0x973fe R E 0x10
  LOAD           0x0b0000 0x3c0a0000 0x000c0000 0x21c10 0x21c10 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0xa0000 RW  0x1
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x1e98d0 RW  0x10
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x0bf90 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .flash.rodata_dummy .ext_ram.dummy .ext_ram.data 
   11     .dram0.dummy 
