ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8008e8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9592476 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         59
  Section header string table index: 58

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000120 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001d0 0002f0 03dd34 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0803df04 03e024 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0803df0c 03e02c 000148 00   A  0   0  4
  [ 5] device_area       PROGBITS        0803e054 03e174 0002f4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0803e348 03e468 000310 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0803e658 03e778 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0803e688 03e7a8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0803e6ac 03e7cc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0803e6bc 03e7dc 00001c 00   A  0   0  4
  [11] mdio_driver_[...] PROGBITS        0803e6d8 03e7f8 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0803e6f0 03e810 00004c 00   A  0   0  4
  [13] ethphy_drive[...] PROGBITS        0803e73c 03e85c 000028 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        0803e764 03e884 000030 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        0803e794 03e8b4 000020 00   A  0   0  4
  [16] net_socket_s[...] PROGBITS        0803e7b4 03e8d4 00000c 00   A  0   0  4
  [17] log_const_area    PROGBITS        0803e7c0 03e8e0 000148 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0803e908 03ea28 000010 00   A  0   0  4
  [19] shell_area        PROGBITS        0803e918 03ea38 000030 00   A  0   0  4
  [20] shell_root_c[...] PROGBITS        0803e948 03ea68 000030 00   A  0   0  4
  [21] shell_subcmd[...] PROGBITS        0803e978 03ea98 00012c 00   A  0   0  4
  [22] shell_dynami[...] PROGBITS        0803eaa4 03ebc4 000008 00   A  0   0  4
  [23] tbss              NOBITS          0803eaac 03ebcc 000008 00 WAT  0   0  4
  [24] rodata            PROGBITS        0803eab0 03ebd0 0075b8 00   A  0   0  8
  [25] .ramfunc          PROGBITS        20010000 047d5c 000000 00   W  0   0  1
  [26] datas             PROGBITS        20010000 0461c0 001610 00  WA  0   0 64
  [27] device_states     PROGBITS        20011610 0477d0 00002c 00  WA  0   0  1
  [28] log_mpsc_pbu[...] PROGBITS        2001163c 0477fc 000040 00  WA  0   0  4
  [29] log_msg_ptr_area  PROGBITS        2001167c 04783c 000004 00  WA  0   0  4
  [30] log_dynamic_area  PROGBITS        20011680 047840 0000a4 00  WA  0   0  4
  [31] k_mem_slab_area   PROGBITS        20011724 0478e4 00008c 00  WA  0   0  4
  [32] k_heap_area       PROGBITS        200117b0 047970 00003c 00  WA  0   0  4
  [33] k_mutex_area      PROGBITS        200117ec 0479ac 000118 00  WA  0   0  4
  [34] k_msgq_area       PROGBITS        20011904 047ac4 000030 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        20011934 047af4 000048 00  WA  0   0  4
  [36] k_condvar_area    PROGBITS        2001197c 047b3c 000008 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20011984 047b44 0000dc 00  WA  0   0  4
  [38] net_if_area       PROGBITS        20011a60 047c20 000090 00  WA  0   0  8
  [39] net_if_dev_area   PROGBITS        20011af0 047cb0 000028 00  WA  0   0  8
  [40] net_l2_area       PROGBITS        20011b18 047cd8 000014 00   A  0   0  4
  [41] usb_descriptor    PROGBITS        20011b2c 047cec 00006b 00  WA  0   0  1
  [42] .dtcm_noinit      NOBITS          20000000 047d5c 003100 00  WA  0   0  4
  [43] .comment          PROGBITS        00000000 047d5c 000020 01  MS  0   0  1
  [44] .debug_aranges    PROGBITS        00000000 047d80 008278 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 04fff8 5e1c8d 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 631c85 043390 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 675015 0e31cf 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 7581e4 018cb4 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 770e98 0373b7 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 7a824f 117e9d 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 8c00f0 0276d0 00      0   0  8
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 8e77c0 000032 00      0   0  1
  [53] .last_section     PROGBITS        08047c00 047d58 000004 00  WA  0   0  4
  [54] bss               NOBITS          20011b98 047d98 02c67c 00  WA  0   0  8
  [55] noinit            NOBITS          2003e240 047d98 00f690 00  WA  0   0 64
  [56] .symtab           SYMTAB          00000000 8e77f4 025640 10     57 6538  4
  [57] .strtab           STRTAB          00000000 90ce34 018d25 00      0   0  1
  [58] .shstrtab         STRTAB          00000000 925b59 000341 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03e024 0x0803df04 0x0803df04 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x08000000 0x08000000 0x46068 0x46068 RWE 0x10
  LOAD           0x0461c0 0x20010000 0x08046068 0x01b97 0x01b97 RW  0x40
  LOAD           0x047d58 0x08047c00 0x08047c00 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03100 RW  0x4
  LOAD           0x000000 0x20011b98 0x20011b98 0x00000 0x3bd38 RW  0x40
  TLS            0x03ebcc 0x0803eaac 0x0803eaac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area mdio_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor 
   03     .last_section 
   04     .dtcm_noinit 
   05     bss noinit 
   06     tbss 
