<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-runtime/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ZPLC v1.1: Technical Specification &amp; Architecture | ZPLC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eduardojvieira.github.io/ZPLC/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eduardojvieira.github.io/ZPLC/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eduardojvieira.github.io/ZPLC/docs/runtime/intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ZPLC v1.1: Technical Specification &amp; Architecture | ZPLC"><meta data-rh="true" name="description" content="Version: 1.1.0 (Stable)"><meta data-rh="true" property="og:description" content="Version: 1.1.0 (Stable)"><link data-rh="true" rel="icon" href="/ZPLC/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eduardojvieira.github.io/ZPLC/docs/runtime/intro/"><link data-rh="true" rel="alternate" href="https://eduardojvieira.github.io/ZPLC/docs/runtime/intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://eduardojvieira.github.io/ZPLC/es/docs/runtime/intro/" hreflang="es"><link data-rh="true" rel="alternate" href="https://eduardojvieira.github.io/ZPLC/docs/runtime/intro/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ZPLC v1.1: Technical Specification & Architecture","item":"https://eduardojvieira.github.io/ZPLC/docs/runtime/intro"}]}</script><link rel="stylesheet" href="/ZPLC/assets/css/styles.7f32664b.css">
<script src="/ZPLC/assets/js/runtime~main.9926fe11.js" defer="defer"></script>
<script src="/ZPLC/assets/js/main.04a71e7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ZPLC/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ZPLC/"><div class="navbar__logo"><img src="/ZPLC/img/logo.svg" alt="ZPLC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ZPLC/img/logo.svg" alt="ZPLC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZPLC</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ZPLC/docs/getting-started/quickstart/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ZPLC/docs/runtime/intro/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ZPLC/es/docs/runtime/intro/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><a href="https://github.com/eduardojvieira/ZPLC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-getting-started"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ZPLC/docs/getting-started/quickstart/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZPLC/docs/getting-started/quickstart/"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-ide"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ZPLC/docs/ide/overview/"><span title="IDE User Manual" class="categoryLinkLabel_W154">IDE User Manual</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-languages"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ZPLC/docs/languages/st/"><span title="Language Reference" class="categoryLinkLabel_W154">Language Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-hardware"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ZPLC/docs/hardware/pinouts/"><span title="Hardware" class="categoryLinkLabel_W154">Hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category-runtime"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ZPLC/docs/runtime/intro/"><span title="Runtime Reference" class="categoryLinkLabel_W154">Runtime Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ZPLC/docs/runtime/intro/"><span title="ZPLC v1.1: Technical Specification &amp; Architecture" class="linkLabel_WmDU">ZPLC v1.1: Technical Specification &amp; Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZPLC/docs/runtime/isa/"><span title="ZPLC Virtual Machine - Instruction Set Architecture (ISA)" class="linkLabel_WmDU">ZPLC Virtual Machine - Instruction Set Architecture (ISA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZPLC/docs/runtime/scheduler/"><span title="Multitask Scheduler" class="linkLabel_WmDU">Multitask Scheduler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZPLC/docs/runtime/persistence/"><span title="Persistence &amp; Retain Memory" class="linkLabel_WmDU">Persistence &amp; Retain Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZPLC/docs/runtime/hal/"><span title="Hardware Abstraction Layer (HAL)" class="linkLabel_WmDU">Hardware Abstraction Layer (HAL)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category-advanced"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ZPLC/docs/advanced/multitask/"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ZPLC/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Runtime Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ZPLC v1.1: Technical Specification &amp; Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ZPLC v1.1: Technical Specification &amp; Architecture</h1></header>
<p><strong>Version:</strong> 1.1.0 (Stable)
<strong>Target:</strong> Open Source Industrial Automation
<strong>Core Philosophy:</strong> One Execution Core, Any Runtime.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-executive-summary">1. Executive Summary<a href="#1-executive-summary" class="hash-link" aria-label="Direct link to 1. Executive Summary" title="Direct link to 1. Executive Summary" translate="no">​</a></h2>
<p>ZPLC is a portable, deterministic PLC runtime environment powered by Zephyr RTOS for embedded targets and native OS layers for desktop/server hosting. It is designed to bring modern software development practices—including CI/CD pipelines, compact binary deployment, and open interoperability via PLCopen XML—to the industrial floor.</p>
<p><strong>The &quot;v1.1&quot; Features:</strong> A fully functional runtime supporting all 5 IEC 61131-3 languages, capable of running real hardware I/O or in-browser simulations, with industrial-grade determinism. Now includes <strong>multitask scheduling</strong> and <strong>NVS persistence</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-supported-hardware-targets">2. Supported Hardware Targets<a href="#2-supported-hardware-targets" class="hash-link" aria-label="Direct link to 2. Supported Hardware Targets" title="Direct link to 2. Supported Hardware Targets" translate="no">​</a></h2>
<p>ZPLC v1.1 officially supports the following reference boards. CI/CD pipelines must ensure compilation succeeds for all defined targets.</p>
<table><thead><tr><th style="text-align:left">Board Name</th><th style="text-align:left">SoC</th><th style="text-align:left">Zephyr Board ID</th><th style="text-align:left">Notes</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Arduino GIGA R1</strong></td><td style="text-align:left">STM32H747XI (Cortex-M7/M4)</td><td style="text-align:left"><code>arduino_giga_r1/stm32h747xx/m7</code></td><td style="text-align:left">Dual-core (targeting M7)</td></tr><tr><td style="text-align:left"><strong>ESP32-S3 DevKit-C</strong></td><td style="text-align:left">ESP32-S3 (Xtensa LX7)</td><td style="text-align:left"><code>esp32s3_devkitc</code></td><td style="text-align:left">WiFi/BLE capable</td></tr><tr><td style="text-align:left"><strong>STM32 Nucleo-H743ZI</strong></td><td style="text-align:left">STM32H743ZI (Cortex-M7)</td><td style="text-align:left"><code>nucleo_h743zi</code></td><td style="text-align:left">High-perf industrial Ref</td></tr><tr><td style="text-align:left"><strong>Raspberry Pi Pico</strong></td><td style="text-align:left">RP2040 (Cortex-M0+)</td><td style="text-align:left"><code>rpi_pico</code></td><td style="text-align:left">Low-cost, tested target</td></tr><tr><td style="text-align:left"><strong>QEMU (Simulation)</strong></td><td style="text-align:left">Cortex-M3</td><td style="text-align:left"><code>mps2/an385</code></td><td style="text-align:left">CI Default</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-high-level-architecture">3. High-Level Architecture<a href="#3-high-level-architecture" class="hash-link" aria-label="Direct link to 3. High-Level Architecture" title="Direct link to 3. High-Level Architecture" translate="no">​</a></h2>
<p>The system follows a &quot;Compiler-VM&quot; architecture. The IDE acts as the compiler/linker, producing a hardware-agnostic bytecode package (<code>.zplc</code>) which is consumed by the ZPLC Core.</p>
<p>For embedded targets, <strong>Zephyr RTOS is the primary citizen</strong>. ZPLC is designed to be a <strong>Zephyr Module</strong> that can be effortlessly dropped into any board supported by Zephyr.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-the-data-flow">3.1 The Data Flow<a href="#31-the-data-flow" class="hash-link" aria-label="Direct link to 3.1 The Data Flow" title="Direct link to 3.1 The Data Flow" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-zplc-binary-format">4. The <code>.zplc</code> Binary Format<a href="#4-the-zplc-binary-format" class="hash-link" aria-label="Direct link to 4-the-zplc-binary-format" title="Direct link to 4-the-zplc-binary-format" translate="no">​</a></h2>
<p>This is the contract between the IDE and the Runtime. It is a compact, serialized binary format.</p>
<p><strong>Structure Definition:</strong></p>
<table><thead><tr><th>Section</th><th>Content</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Header</strong></td><td><code>0x5A504C43</code> (Magic), Version, CRC32, Flags</td><td>Validity check and version compatibility.</td></tr><tr><td><strong>Meta</strong></td><td>Project Name, Build TS, Compiler Ver, Git Hash</td><td>Traceability.</td></tr><tr><td><strong>SymTable</strong></td><td>Variable IDs, Types, Scopes (Global/Local), Retentive Flags</td><td>Memory layout definition.</td></tr><tr><td><strong>TaskMap</strong></td><td>ID, Type (Cyclic/Event), Interval (μs), Priority, Entry Point</td><td>Tells the scheduler <em>when</em> to run code.</td></tr><tr><td><strong>Bytecode</strong></td><td>Linearized VM Instructions (SSA-based)</td><td>The executable logic. Unified format for all languages.</td></tr><tr><td><strong>IOMap</strong></td><td>Logical ID ↔ Abstract Channel</td><td>Example: <code>Var_StartBtn</code> maps to <code>DIN_0</code>.</td></tr><tr><td><strong>Debug</strong></td><td>(Optional) Source Line Mapping, Symbol Names</td><td>Strippable for production, needed for IDE debugging.</td></tr><tr><td><strong>Signature</strong></td><td>(Optional) Crypto Signature</td><td>Security verification (v1.2 Roadmap).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-the-zplc-core-runtime">5. The ZPLC Core (Runtime)<a href="#5-the-zplc-core-runtime" class="hash-link" aria-label="Direct link to 5. The ZPLC Core (Runtime)" title="Direct link to 5. The ZPLC Core (Runtime)" translate="no">​</a></h2>
<p>The Core is ANSI C99, strictly standard-compliant, designed to be compiled as a library (<code>libzplc_core</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-the-virtual-machine-vm">5.1 The Virtual Machine (VM)<a href="#51-the-virtual-machine-vm" class="hash-link" aria-label="Direct link to 5.1 The Virtual Machine (VM)" title="Direct link to 5.1 The Virtual Machine (VM)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Instruction Set:</strong> Stack-based, optimized for boolean logic and arithmetic. <strong>63 opcodes</strong> total.</li>
<li class=""><strong>Unified IR:</strong> Structured Text (ST) and Ladder (LD) ultimately compile down to the same JUMP / LOAD / STORE / AND / OR opcodes.</li>
<li class=""><strong>Memory Model:</strong>
<ul>
<li class=""><strong>Process Image:</strong> A contiguous block of memory for I/O snapshots.</li>
<li class=""><strong>Retentive Memory:</strong> A dedicated block backed by HAL storage (NVS / Flash).</li>
<li class=""><strong>Work Memory:</strong> Stack/Heap for temporary calculation (strictly bounded, per-task).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-map">Memory Map<a href="#memory-map" class="hash-link" aria-label="Direct link to Memory Map" title="Direct link to Memory Map" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                    ZPLC Memory Map (64KB Total)                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────┬─────────────┬───────────────┬─────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│     IPI     │     OPI     │  Work Memory  │      Retentive          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ 0x0000-0x0FFF│ 0x1000-0x1FFF│ 0x2000-0x3FFF │    0x4000-0x4FFF        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    4 KB     │    4 KB     │     8 KB      │       4 KB              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   (Inputs)  │  (Outputs)  │   (per-task)  │  (NVS-backed)           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────┴─────────────┴───────────────┴─────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                        Code Segment                                 │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                      0x5000-0xFFFF (44 KB)                          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<table><thead><tr><th>Region</th><th>Base</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><strong>IPI</strong></td><td>0x0000</td><td>4 KB</td><td>Input Process Image - snapshot of all inputs at cycle start</td></tr><tr><td><strong>OPI</strong></td><td>0x1000</td><td>4 KB</td><td>Output Process Image - buffered outputs flushed at cycle end</td></tr><tr><td><strong>Work</strong></td><td>0x2000</td><td>8 KB</td><td>Per-task temporary variables and call stack</td></tr><tr><td><strong>Retain</strong></td><td>0x4000</td><td>4 KB</td><td>NVS-backed persistent variables (survives power loss)</td></tr><tr><td><strong>Code</strong></td><td>0x5000</td><td>44 KB</td><td>Bytecode storage</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-the-scheduler-v11">5.2 The Scheduler (v1.1+)<a href="#52-the-scheduler-v11" class="hash-link" aria-label="Direct link to 5.2 The Scheduler (v1.1+)" title="Direct link to 5.2 The Scheduler (v1.1+)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Execution Discipline:</strong> Priority-based preemptive scheduling with configurable task intervals.</li>
<li class=""><strong>Task Types:</strong> CYCLIC (periodic) and EVENT (future).</li>
<li class=""><strong>Cycle:</strong>
<ol>
<li class=""><strong>Input Latch:</strong> Call <code>HAL_IO_Read()</code> to update Process Image (IPI).</li>
<li class=""><strong>Logic Execution:</strong> Run tasks sorted by priority, each with isolated work memory.</li>
<li class=""><strong>Output Latch:</strong> Call <code>HAL_IO_Write()</code> to flush Process Image (OPI).</li>
<li class=""><strong>Housekeeping:</strong> Handle Comms/Debug messages (time budgeted).</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scan-cycle-visualization">Scan Cycle Visualization<a href="#scan-cycle-visualization" class="hash-link" aria-label="Direct link to Scan Cycle Visualization" title="Direct link to Scan Cycle Visualization" translate="no">​</a></h4>
<!-- -->
<p><strong>Timing Guarantees:</strong></p>
<ul>
<li class="">Input/Output phases complete in microseconds</li>
<li class="">Logic execution is deterministic (same input = same output)</li>
<li class="">Jitter &lt; 1ms on Zephyr RTOS targets</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-program-persistence-v11">5.3 Program Persistence (v1.1+)<a href="#53-program-persistence-v11" class="hash-link" aria-label="Direct link to 5.3 Program Persistence (v1.1+)" title="Direct link to 5.3 Program Persistence (v1.1+)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto-Save:</strong> Programs are saved to NVS when <code>zplc start</code> is called.</li>
<li class=""><strong>Auto-Restore:</strong> On boot, the runtime checks for saved programs and loads them automatically.</li>
<li class=""><strong>Storage Keys:</strong> <code>code_len</code> (4 bytes), <code>code</code> (up to 4KB), <code>retain</code> (future).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-hardware-abstraction-layer-hal">6. Hardware Abstraction Layer (HAL)<a href="#6-hardware-abstraction-layer-hal" class="hash-link" aria-label="Direct link to 6. Hardware Abstraction Layer (HAL)" title="Direct link to 6. Hardware Abstraction Layer (HAL)" translate="no">​</a></h2>
<p>The Core never calls hardware directly. It calls the HAL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-zephyr-integration-strategy-primary">6.1 Zephyr Integration Strategy (Primary)<a href="#61-zephyr-integration-strategy-primary" class="hash-link" aria-label="Direct link to 6.1 Zephyr Integration Strategy (Primary)" title="Direct link to 6.1 Zephyr Integration Strategy (Primary)" translate="no">​</a></h3>
<p>ZPLC integrates with Zephyr as a <strong>Module</strong>.</p>
<ul>
<li class=""><strong>DeviceTree Bindings:</strong> I/O channels are defined in <code>.dts</code> overlay files.</li>
<li class=""><strong>Kconfig:</strong> All runtime limits (stack size, memory pool) are configurable via Kconfig.</li>
<li class=""><strong>Shell:</strong> ZPLC provides a shell module (<code>zplc load</code>, <code>zplc start</code>, <code>zplc persist</code>) for management.</li>
</ul>
<table><thead><tr><th>Function</th><th>Zephyr Implementation</th><th>Desktop (Linux/Win) Implementation</th><th>WASM Implementation</th></tr></thead><tbody><tr><td><code>zplc_hal_tick()</code></td><td><code>k_uptime_get()</code></td><td><code>clock_gettime</code></td><td>JS <code>performance.now()</code></td></tr><tr><td><code>zplc_hal_sleep()</code></td><td><code>k_sleep()</code></td><td><code>usleep()</code></td><td><code>Atomics.wait</code></td></tr><tr><td><code>zplc_hal_gpio_read()</code></td><td><code>gpio_pin_get_dt()</code> (via binding)</td><td>Shared Mem / Simulation</td><td>JS Object</td></tr><tr><td><code>zplc_hal_socket()</code></td><td>Zephyr BSD Sockets (<code>net_context</code>)</td><td>BSD Sockets</td><td>WebSockets</td></tr><tr><td><code>zplc_hal_persist_save()</code></td><td>NVS (<code>nvs_write</code>)</td><td>File (<code>retain.bin</code>)</td><td><code>localStorage</code></td></tr><tr><td><code>zplc_hal_persist_load()</code></td><td>NVS (<code>nvs_read</code>)</td><td>File read</td><td><code>localStorage</code></td></tr><tr><td><code>zplc_hal_persist_delete()</code></td><td>NVS (<code>nvs_delete</code>)</td><td>File delete</td><td><code>localStorage.removeItem</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-development-environment-web-ide">7. Development Environment (Web IDE)<a href="#7-development-environment-web-ide" class="hash-link" aria-label="Direct link to 7. Development Environment (Web IDE)" title="Direct link to 7. Development Environment (Web IDE)" translate="no">​</a></h2>
<ul>
<li class=""><strong>Stack:</strong> TypeScript, React (Frontend), Bun (Runtime).</li>
<li class=""><strong>Project Model:</strong> JSON-based project files with task definitions.</li>
<li class=""><strong>Editors:</strong>
<ul>
<li class=""><strong>ST:</strong> Monaco Editor with custom language server.</li>
<li class=""><strong>Visual (LD/FBD/SFC):</strong> React Flow-based implementation utilizing a common graph model.</li>
</ul>
</li>
<li class=""><strong>Simulation:</strong>
<ul>
<li class="">The IDE includes a compiled WASM version of <code>zplc_core</code>.</li>
<li class="">&quot;Run Simulation&quot; launches the VM strictly in the browser tab.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-connectivity--security-v12-scope">8. Connectivity &amp; Security (v1.2 Scope)<a href="#8-connectivity--security-v12-scope" class="hash-link" aria-label="Direct link to 8. Connectivity &amp; Security (v1.2 Scope)" title="Direct link to 8. Connectivity &amp; Security (v1.2 Scope)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-communication">8.1 Communication<a href="#81-communication" class="hash-link" aria-label="Direct link to 8.1 Communication" title="Direct link to 8.1 Communication" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modbus TCP Server:</strong> Standard implementation. Map internal vars to Holding Registers/Coils via config.</li>
<li class=""><strong>MQTT Client:</strong> &quot;Publish on Change&quot; for tagged variables (Sparkplug B compliant).</li>
<li class=""><strong>Debug Protocol:</strong> WebSocket protocol for Watch/Force/Upload.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-security-strategy">8.2 Security Strategy<a href="#82-security-strategy" class="hash-link" aria-label="Direct link to 8.2 Security Strategy" title="Direct link to 8.2 Security Strategy" translate="no">​</a></h3>
<ul>
<li class=""><strong>Authentication:</strong> SRP or JWT based auth for the Debug Protocol.</li>
<li class=""><strong>Role Based Access Control (RBAC):</strong>
<ul>
<li class=""><em>Viewer:</em> Read-only Watch.</li>
<li class=""><em>Operator:</em> Read/Write specific runtime parameters.</li>
<li class=""><em>Engineer:</em> Full Upload/Download/Force capability.</li>
</ul>
</li>
<li class=""><strong>Crypto:</strong> Use MbedTLS (on Zephyr) or OpenSSL (on Host) for TLS transport.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-development-roadmap">9. Development Roadmap<a href="#9-development-roadmap" class="hash-link" aria-label="Direct link to 9. Development Roadmap" title="Direct link to 9. Development Roadmap" translate="no">​</a></h2>
<p><strong>Phase 1.0 (Completed)</strong></p>
<ul>
<li class=""><strong>ISA &amp; VM</strong>: 63 opcodes, 32-bit stack, IEEE 754 float support.</li>
<li class=""><strong>Visual IDE</strong>: Reactive editors for LD, FBD, and SFC.</li>
<li class=""><strong>TS Compiler</strong>: Structured Text to Bytecode transpilation.</li>
<li class=""><strong>WASM Simulation</strong>: In-browser execution of the C core.</li>
<li class=""><strong>Serial Loader</strong>: Real-time program injection into Zephyr targets.</li>
</ul>
<p><strong>Phase 1.1 (Completed)</strong></p>
<ul>
<li class="">✅ <strong>Multitask Scheduler</strong>: Priority-based concurrent task execution.</li>
<li class="">✅ <strong>Program Persistence</strong>: NVS-backed storage survives power cycles.</li>
<li class="">✅ <strong>Shell Commands</strong>: <code>zplc persist info/clear</code> for managing stored programs.</li>
</ul>
<p><strong>Phase 1.2 (Target: Q2 2026)</strong></p>
<ul>
<li class=""><strong>Industrial Connectivity</strong>: Modbus TCP/RTU server and client.</li>
<li class=""><strong>Cloud Integration</strong>: MQTT &quot;Sparkplug B&quot; compliant client.</li>
<li class=""><strong>Retentive Variables</strong>: NVS-backed RETAIN memory for process data.</li>
<li class=""><strong>Security</strong>: Bytecode signing and encrypted debug transport.</li>
</ul>
<hr>
<h1>Quality Assurance &amp; Verification Plan</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-infrastructure-test-first-environment">1. The Infrastructure: &quot;Test First&quot; Environment<a href="#1-the-infrastructure-test-first-environment" class="hash-link" aria-label="Direct link to 1. The Infrastructure: &quot;Test First&quot; Environment" title="Direct link to 1. The Infrastructure: &quot;Test First&quot; Environment" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>CI/CD Pipeline (GitHub Actions / GitLab CI):</strong></p>
<ul>
<li class=""><strong>Static Analysis:</strong> Run <code>clang-tidy</code> (C) and <code>eslint</code> (TS) on every commit. Enforce coding standards strictly.</li>
<li class=""><strong>Unit Tests:</strong> Run on host (Linux/Windows) for logic verification.</li>
<li class=""><strong>Simulation Tests:</strong> Run the ZPLC Runtime on a desktop target (POSIX/Win32) to verify behavior without hardware.</li>
</ul>
</li>
<li class="">
<p><strong>Hardware-in-the-Loop (HIL) - <em>The &quot;Real&quot; Test</em>:</strong></p>
<ul>
<li class=""><strong>Setup:</strong> One Zephyr board (e.g., ESP32 or STM32) connected via USB to a runner.</li>
<li class=""><strong>Tooling:</strong> Use <strong>Zephyr&#x27;s <code>twister</code></strong> script.</li>
<li class=""><strong>Rule:</strong> Code is not &quot;done&quot; until it runs on the physical board in the pipeline.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-phase-by-phase-verification">2. Phase-by-Phase Verification<a href="#2-phase-by-phase-verification" class="hash-link" aria-label="Direct link to 2. Phase-by-Phase Verification" title="Direct link to 2. Phase-by-Phase Verification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-0-core-skeleton--build-system">Phase 0: Core Skeleton &amp; Build System<a href="#phase-0-core-skeleton--build-system" class="hash-link" aria-label="Direct link to Phase 0: Core Skeleton &amp; Build System" title="Direct link to Phase 0: Core Skeleton &amp; Build System" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cross-Compilation Check:</strong> CI builds for Linux, Windows, Zephyr-STM32, Zephyr-ESP32, and WASM.</li>
<li class=""><strong>HAL Contract Test:</strong> Verify <code>zplc_hal_sleep(100)</code> waits approximately 100ms.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-st-compiler--vm-instruction-set">Phase 1: ST Compiler &amp; VM Instruction Set<a href="#phase-1-st-compiler--vm-instruction-set" class="hash-link" aria-label="Direct link to Phase 1: ST Compiler &amp; VM Instruction Set" title="Direct link to Phase 1: ST Compiler &amp; VM Instruction Set" translate="no">​</a></h3>
<ul>
<li class=""><strong>Opcode Unit Tests:</strong> Hundreds of tiny C tests checking every VM instruction.</li>
<li class=""><strong>Compiler &quot;Golden Files&quot;:</strong> Compare generated <code>.zplc</code> binary against known &quot;perfect&quot; binary.</li>
<li class=""><strong>IEC Compliance Suite (Math):</strong> Implement IEC 61131-3 math examples and assert output.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-visual-languages">Phase 2: Visual Languages<a href="#phase-2-visual-languages" class="hash-link" aria-label="Direct link to Phase 2: Visual Languages" title="Direct link to Phase 2: Visual Languages" translate="no">​</a></h3>
<ul>
<li class=""><strong>Topological Sort Test:</strong> Ensure compiler sorts execution order correctly.</li>
<li class=""><strong>Round-Trip Test:</strong> <code>Import XML</code> -&gt; <code>Internal Model</code> -&gt; <code>Export XML</code> parity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-runtime-maturity">Phase 3: Runtime Maturity<a href="#phase-3-runtime-maturity" class="hash-link" aria-label="Direct link to Phase 3: Runtime Maturity" title="Direct link to Phase 3: Runtime Maturity" translate="no">​</a></h3>
<ul>
<li class=""><strong>Jitter Test:</strong> Measure variance on GPIO toggle.</li>
<li class=""><strong>Power-Loss Test:</strong> Verify program restoration from NVS.</li>
<li class=""><strong>Watchdog Test:</strong> Verify detection of infinite loops.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-connectivity--security">Phase 4: Connectivity &amp; Security<a href="#phase-4-connectivity--security" class="hash-link" aria-label="Direct link to Phase 4: Connectivity &amp; Security" title="Direct link to Phase 4: Connectivity &amp; Security" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fuzzing:</strong> Blast Modbus/Loader ports with garbage data.</li>
<li class=""><strong>Network Storm:</strong> Flood network while controlling IO.</li>
<li class=""><strong>Authentication Check:</strong> Ensure unauthorized uploads fail.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eduardojvieira/ZPLC/tree/master/docs/docs/runtime/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ZPLC/docs/hardware/pinouts/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Supported Boards</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ZPLC/docs/runtime/isa/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ZPLC Virtual Machine - Instruction Set Architecture (ISA)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-executive-summary" class="table-of-contents__link toc-highlight">1. Executive Summary</a></li><li><a href="#2-supported-hardware-targets" class="table-of-contents__link toc-highlight">2. Supported Hardware Targets</a></li><li><a href="#3-high-level-architecture" class="table-of-contents__link toc-highlight">3. High-Level Architecture</a><ul><li><a href="#31-the-data-flow" class="table-of-contents__link toc-highlight">3.1 The Data Flow</a></li></ul></li><li><a href="#4-the-zplc-binary-format" class="table-of-contents__link toc-highlight">4. The <code>.zplc</code> Binary Format</a></li><li><a href="#5-the-zplc-core-runtime" class="table-of-contents__link toc-highlight">5. The ZPLC Core (Runtime)</a><ul><li><a href="#51-the-virtual-machine-vm" class="table-of-contents__link toc-highlight">5.1 The Virtual Machine (VM)</a></li><li><a href="#52-the-scheduler-v11" class="table-of-contents__link toc-highlight">5.2 The Scheduler (v1.1+)</a></li><li><a href="#53-program-persistence-v11" class="table-of-contents__link toc-highlight">5.3 Program Persistence (v1.1+)</a></li></ul></li><li><a href="#6-hardware-abstraction-layer-hal" class="table-of-contents__link toc-highlight">6. Hardware Abstraction Layer (HAL)</a><ul><li><a href="#61-zephyr-integration-strategy-primary" class="table-of-contents__link toc-highlight">6.1 Zephyr Integration Strategy (Primary)</a></li></ul></li><li><a href="#7-development-environment-web-ide" class="table-of-contents__link toc-highlight">7. Development Environment (Web IDE)</a></li><li><a href="#8-connectivity--security-v12-scope" class="table-of-contents__link toc-highlight">8. Connectivity &amp; Security (v1.2 Scope)</a><ul><li><a href="#81-communication" class="table-of-contents__link toc-highlight">8.1 Communication</a></li><li><a href="#82-security-strategy" class="table-of-contents__link toc-highlight">8.2 Security Strategy</a></li></ul></li><li><a href="#9-development-roadmap" class="table-of-contents__link toc-highlight">9. Development Roadmap</a></li><li><a href="#1-the-infrastructure-test-first-environment" class="table-of-contents__link toc-highlight">1. The Infrastructure: &quot;Test First&quot; Environment</a></li><li><a href="#2-phase-by-phase-verification" class="table-of-contents__link toc-highlight">2. Phase-by-Phase Verification</a><ul><li><a href="#phase-0-core-skeleton--build-system" class="table-of-contents__link toc-highlight">Phase 0: Core Skeleton &amp; Build System</a></li><li><a href="#phase-1-st-compiler--vm-instruction-set" class="table-of-contents__link toc-highlight">Phase 1: ST Compiler &amp; VM Instruction Set</a></li><li><a href="#phase-2-visual-languages" class="table-of-contents__link toc-highlight">Phase 2: Visual Languages</a></li><li><a href="#phase-3-runtime-maturity" class="table-of-contents__link toc-highlight">Phase 3: Runtime Maturity</a></li><li><a href="#phase-4-connectivity--security" class="table-of-contents__link toc-highlight">Phase 4: Connectivity &amp; Security</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/getting-started/quickstart/">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/runtime/intro/">Runtime Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/ide/overview/">IDE Overview</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/hardware/pinouts/">Hardware Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/languages/stdlib/">Standard Library</a></li><li class="footer__item"><a class="footer__link-item" href="/ZPLC/docs/advanced/multitask/">Advanced Topics</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eduardojvieira/ZPLC" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eduardojvieira/ZPLC/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zephyrproject.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zephyr Project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ZPLC Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>