/*
 * ZPLC Board Overlay - Raspberry Pi Pico (RP2040)
 * SPDX-License-Identifier: MIT
 *
 * The RPi Pico already defines:
 *   - led0 (GPIO25, onboard LED)
 *
 * This overlay:
 *   - Enables USB CDC ACM as the console/shell interface
 *   - Adds a button input for testing
 *
 * Hardware connection:
 *   GPIO15 -> Button -> GND (optional)
 */

/ {
    chosen {
        /* Use USB CDC ACM for console and shell */
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

    gpio_keys {
        compatible = "gpio-keys";
        
        /* User button on GPIO15 with internal pull-up */
        button0: button_0 {
            gpios = <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "ZPLC Input 0";
            zephyr,code = <0>;
        };
    };
    
    aliases {
        sw0 = &button0;
        /* led0 already defined as onboard LED (GPIO25) */
    };
};

/* Enable USB and configure CDC ACM device */
&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};
